 MONGO_URI=mongodb+srv://adrianma:123456adrian@cluster0.wrgxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      PORT=3000
      HOST=http://localhost
      JWT_SECRET=12345678
      RECOVERY_EMAIL=superraikage@gmail.com
      APPLICATION_PASSWORD=srxd vinf mwbw xwhr